<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>A Study in Ajax/ajax-userselecter</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <script src="./js/jquery-min.js"></script>
  <script src="./js/main.js"></script>
</head>

<body>
  <div class="profile-box" id="js-profile-box"></div>
  <div class="modal-box" id="js-modal-box">
    <div class="modal-dammy" id="js-close-point"></div>
    <div class="modal" id="js-modal">
      <img class="modal__photo" id="js-modal-photo" src="./img/blank.jpg" alt="">
      <div class="modal__text" id="js-modal-text">
        <p class="modal__text-name" id="js-modal-name"></p>
        <p class="modal__text-phone" id="js-modal-phone"></p>
        <p class="modal__text-cell" id="js-modal-cell"></p>
        <p class="modal__text-email" id="js-modal-email"></p>
        <p class="modal__text-username" id="js-modal-username"></p>
        <p class="modal__text-password" id="js-modal-password"></p>
      </div>
      <h1 class="modal__watch">Watching</h1>
      <h1 class="modal__you" data-text="You.">You.</h1>
    </div>
  </div>
</body>

</html>
